{
  "name": "clui-live",
  "version": "0.2.1",
  "description": "Simply update text on the terminal, even after subsequent output is written",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": "pedromsilvapt/clui-live",
  "keywords": [
    "cli",
    "ui",
    "interface",
    "gui",
    "terminal",
    "console",
    "concurrent",
    "async",
    "tasks",
    "parallel",
    "progress"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pedro M. Silva <pemiolsi@hotmail.com>",
  "license": "ISC",
  "dependencies": {
    "ansi-escapes": "^3.1.0",
    "strip-ansi": "^4.0.0",
    "term-size": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^10.0.3"
  }
}
